# p3-batchrefine

./: .classpath  .gitignore  .project  .travis.yml  README.md  ROADMAP.md  batchrefine  build.properties  build.xml  pom.xml  refine-import.sh  travis.yml
clients/: .project  pom.xml
clients/clients-cli/: .project  pom.xml
clients/clients-cli/src/main/java/eu/spaziodati/batchrefine/cli/: BatchRefine.java
clients/clients-cli/src/test/java/eu/spaziodati/batchrefine/java/: CommandLineTest.java
clients/clients-core/: pom.xml
clients/clients-core/src/main/java/eu/spaziodati/eu/clients/core/: BackendFactory.java  EmbeddedCommand.java  EngineCommand.java  RemoteCommand.java
clients/clients-core/src/main/java/eu/spaziodati/eu/clients/core/commands/: EmbeddedCommand.java  EngineCommand.java  RemoteCommand.java  SparkCommand.java  SplitCommand.java  SplitOptionHandler.java
clients/clients-core/src/test/java/eu/spaziodati/eu/clients/core/: BackendFactory.java
clients/clients-extractor/: .project  pom.xml
clients/clients-extractor/src/main/java/eu/spaziodati/batchrefine/extractor/: AsynchronousTransformer.java  BatchRefineExtractor.java  BatchRefineExtractorCLI.java  BatchRefineTransformer.java  SynchronousTransformer.java
clients/clients-extractor/src/test/java/eu/spaziodati/batchrefine/extractor/: AsynchronousTransformerTest.java  BatchRefineExtractorTest.java  SynchronousTransformerTest.java  TransformerTest.java
clients/clients-transformer/: dependency-reduced-pom.xml  pom.xml
clients/clients-transformer/src/main/java/eu/spaziodati/batchrefine/transformer/: AsynchronousTransformer.java  BatchRefineTransformer.java  BatchRefineTransformerCLI.java  SynchronousTransformer.java
clients/clients-transformer/src/test/java/eu/spaziodati/batchrefine/transformer/: AcceptHeaderTest.java  AsynchronousTransformerTest.java  SynchronousTransformerTest.java  TestSupport.java  TransformerTest.java
datasets/transforms/: personaggi-storici-transform.json  refine-simplemodel.json  strutture-transform.json  test-batchrefine-json.txt
docker/: Dockerfile  README.md  batchrefine-docker.sh  p3-transformer-start.sh  supervisord.conf
docker/internal/: Dockerfile.template  bootstrap.py  p3-transformer-start.sh  papertrail.yml  supervisord.conf
docker/internal/config/openrefine/: workspace.json
ec2/: README.md
ec2/bootstrap/: bootstrap-refine.sh  emr-configuration.json
engines/: .project  pom.xml
engines/engines-core/: .project  pom.xml
engines/engines-core/src/main/java/eu/spaziodati/batchrefine/core/: CloseableWrappingStream.java  IAsyncTransformEngine.java  ITransformEngine.java  MultiInstanceEngine.java  PartFilesReassembly.java  Utils.java
engines/engines-core/src/test/java/eu/spaziodati/batchrefine/java/: BaseEngineTests.java  BatchRefineBase.java  EngineTest.java  EngineTestUtils.java  MultiInstanceEngineTest.java
engines/engines-core/src/test/resources/inputs/: high-earners.csv  smallab.csv
engines/engines-core/src/test/resources/outputs/: high-earners_blank-down.csv  high-earners_multivalued-cell-join.csv  high-earners_save-rdf-schema.rdf  high-earners_save-rdf-schema.turtle  osterie_column-move.csv  osterie_column-removal.csv  osterie_column-rename.csv  osterie_mass-edit.csv  osterie_rdfize.rdf  osterie_rdfize.turtle  osterie_simpletransform.csv  osterie_text-transform.csv  smallab_simple-transform.csv
engines/engines-core/src/test/resources/transforms/: blank-down.json  column-rename.json  column-reorder.json  compositetransform_with_GREL.json  fill-down.json  high-earners-multivalued-cell-join.json  high-earners-save-rdf-schema.json  high-earners-transpose-columns-into-rows.json  mass-edit.json  multivalued-cell-split.json  osterie-column-addition-by-fetching-urls.json  osterie-column-move.json  osterie-column-removal.json  smallab-simple-transform.json  text-transform.json  transpose-rows-into-columns.json
engines/engines-embedded/: .project  pom.xml
engines/engines-embedded/src/main/java/eu/spaziodati/batchrefine/core/embedded/: ButterflyModuleStub.java  ProjectManagerStub.java  TransformEngineImpl.java
engines/engines-embedded/src/test/java/eu/spaziodati/batchrefine/core/embedded/: BaseEmbeddedEngineTest.java
engines/engines-http/: .project  pom.xml
engines/engines-http/src/main/java/eu/spaziodati/batchrefine/core/http/: RefineHTTPClient.java
engines/engines-http/src/test/java/eu/spaziodati/batchrefine/core/http/: BaseHttpEngineTest.java
engines/engines-spark/: pom.xml
engines/engines-spark/src/main/java/eu/spaziodati/batchrefine/core/spark/: ChunkProcessingTask.java  PartFilesReassembly.java  SparkRefine.java
engines/engines-spark/src/main/resources/: reference.conf
engines/engines-spark/src/test/java/eu/spaziodati/batchrefine/java/: SparkRefineTest.java
engines/engines-split/: pom.xml
engines/engines-split/src/main/java/eu/spaziodati/batchrefine/core/split/: ChunkSplit.java  LineNumberSplit.java  SplitJob.java  SplitLogicFactory.java  SplitterEngine.java
engines/engines-split/src/test/java/eu/spaziodati/batchrefine/java/: SplitLogicTests.java  SplitterEngineTest.java
local-repository/ant-tools/ant-tools/: maven-metadata-local.xml
local-repository/ant-tools/ant-tools/1.8.0/: ant-tools-1.8.0.pom
local-repository/org/openrefine/openrefine-core/: maven-metadata-local.xml
local-repository/org/openrefine/openrefine-server/: maven-metadata-local.xml
parent/: pom.xml
refine-ami/: README.md  install-refine.sh  packer.json
resources/test/: osterie.csv  osterie_compositetransform_with_GREL.json
src/main/resources/: log4j.properties
src/test/python/: enlarge_csv.py
src/test/resources/: osterie_compositetransform_with_GREL_output.csv  simpletransform.json
src/test/resources/outputs/: ._high-earners_blank-down_output.csv  ._high-earners_fill-down_output.csv  ._high-earners_key-value-columnize_output.csv  ._high-earners_multivalued-cell-join_output.csv  ._high-earners_multivalued-cell-split_output.csv  ._high-earners_transpose-columns-into-rows_output.csv  ._high-earners_transpose-rows-into-columns_output.csv  (+19 more)
(+42 files in other folders)
