<!--
    Plain ANT script for BatchRefine.
-->

<project name="batchrefine" default="run" basedir=".">

	<property file="build.properties" />
	<property name="main.class" value="eu.spaziodati.batchrefine.cli.BatchRefine" />

	<path id="class.path">
		<!-- Our libs -->
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>

		<!-- OpenRefine libs and classes -->
		<fileset dir="${refine.webapp.lib.dir}">
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="${refine.server.lib.dir}">
			<include name="**/*.jar" />
		</fileset>

		<pathelement path="${refine.webapp.classes.dir}" />
		<pathelement path="${refine.server.classes.dir}" />

		<!-- RDF extension libs and classes -->
		<fileset dir="${rdfext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>

		<pathelement path="${rdfext.classes.dir}" />

	</path>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac destdir="${classes.dir}" debug="true">
			<src path="${src.dir}" />
			<classpath refid="class.path" />
		</javac>
	</target>

	<target name="copy-resources">
		<mkdir dir="${build.resources.dir}" />
		<copy todir="${build.resources.dir}">
			<fileset dir="${src.resources.dir}" />
		</copy>
	</target>

	<target name="all" depends="compile, copy-resources" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="run" depends="all">
		<java fork="true" classname="${main.class}">
			<classpath>
				<path refid="class.path" />
				<pathelement path="${build.dir}" />
				<pathelement path="${build.resources.dir}" />
			</classpath>
		</java>
	</target>

</project>