<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.spaziodati.batchrefine</groupId>
    <artifactId>batchrefine-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <artifactId>batchrefine-reactor</artifactId>
  <packaging>pom</packaging>

  <name>BatchRefine</name>
  <description>Batch capabilities to OpenRefine</description>

  <scm>
    <url>https://github.com/fusepoolP3/batchrefine</url>
    <connection>scm:git:https://github.com/fusepoolp3/batchrefine</connection>
    <developerConnection>scm:git:git@github.com:fusepoolp3/batchrefine.git</developerConnection>
  </scm>

    
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites> 

  <modules>
    <module>engines</module>
    <module>clients</module>
  </modules>

</project>
