<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.spaziodati.batchrefine</groupId>
        <artifactId>batchrefine-parent</artifactId>
        <version>1.1.5</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>engines-spark</artifactId>
    <version>1.1.5</version>
    <packaging>jar</packaging>

    <name>BatchRefine Engines: SparkRefine engine</name>
    <description>
        Allows to process larger files with multiple copies of
        OpenRefine managed by Spark cluster.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>engines-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>engines-http</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>engines-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.jena.parser</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <scm>
        <tag>1.1.5</tag>
    </scm>
</project>
