<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.spaziodati.batchrefine</groupId>
    <artifactId>batchrefine-parent</artifactId>
    <version>1.1.6</version>
    <relativePath>../</relativePath>
  </parent>
  
  <artifactId>clients-reactor</artifactId>
  <version>1.1.6</version>
  <packaging>pom</packaging>
  
  <name>BatchRefine Clients: Reactor</name>
  <description>BatchRefine clients.</description>

  <modules>
      <module>clients-core</module>
      <module>clients-cli</module>
      <module>clients-transformer</module>
  </modules>


  <scm>
    <tag>1.1.6</tag>
  </scm>
</project>
