<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.spaziodati.batchrefine</groupId>
    <artifactId>batchrefine-parent</artifactId>
    <version>1.1.2</version>
    <relativePath>../parent</relativePath>
  </parent>
  
  <artifactId>engines-reactor</artifactId>
  <version>1.1.2</version>
  <packaging>pom</packaging>

  <name>BatchRefine Engines: Reactor</name>
  <description>Transformation Engines in BatchRefine</description>

  <modules>
    <module>engines-core</module>
    <module>engines-embedded</module>
    <module>engines-http</module>
    <module>engines-spark</module>
    <module>engines-split</module>
  </modules>
 

  <scm>
    <tag>pre-release</tag>
  </scm>
</project>
