<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.spaziodati.batchrefine</groupId>
    <artifactId>batchrefine-parent</artifactId>
    <version>0.1</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>clients-extractor</artifactId>
  <packaging>jar</packaging>

  <name>BatchRefine Clients: Fusepool P3 Extractor</name>
  <description>
    Fusepool P3 Extractor for BatchRefine
  </description>

  <dependencies>

    <dependency>
      <groupId>eu.fusepool.p3</groupId>
      <artifactId>extractor-implementation-library</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency> 
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    
    <dependency>
      <groupId>eu.spaziodati.batchrefine</groupId>
      <artifactId>engines-http</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>eu.spaziodati.batchrefine</groupId>
      <artifactId>engines-embedded</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>eu.spaziodati.batchrefine</groupId>
      <artifactId>engines-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>maven-jetty-plugin</artifactId>
      <version>6.1.22</version>
    </dependency>

    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.parser</artifactId>
      <version>0.11</version>
    </dependency>

  </dependencies>

</project>
