<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.spaziodati.batchrefine</groupId>
        <artifactId>batchrefine-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>clients-transformer</artifactId>
  <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BatchRefine Clients: Fusepool P3 Transformer</name>
    <description>
        Fusepool P3 Transformer for BatchRefine
    </description>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>eu.spaziodati.batchrefine.transformer.BatchRefineTransformerCLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>eu.fusepool.p3</groupId>
            <artifactId>transformer-implementation-library</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>eu.fusepool.p3</groupId>
            <artifactId>transformer-commons</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>engines-http</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>engines-split</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>engines-spark</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>clients-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>engines-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.22</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.jena.parser</artifactId>
            <version>0.11</version>
        </dependency>

    </dependencies>


  <scm>
    <tag>pre-release</tag>
  </scm>
</project>
