<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.spaziodati.batchrefine</groupId>
    <artifactId>batchrefine-parent</artifactId>
    <version>0.1</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>engines-embedded</artifactId>
  <packaging>jar</packaging>

  <name>BatchRefine Engines: embedded engine</name>
  <description>
    Library that ``embeds'' the OpenRefine engine---i.e., accesses it
    without going through HTTP or Butterfly.
  </description>

  <dependencies>

    <dependency>
      <groupId>eu.spaziodati.batchrefine</groupId>
      <artifactId>engines-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>

    <dependency>
      <groupId>org.openrefine</groupId>
      <artifactId>openrefine-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openrefine</groupId>
      <artifactId>openrefine-server</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>butterfly</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    
    <dependency>
      <groupId>ant-tools</groupId>
      <artifactId>ant-tools</artifactId>
      <version>1.8.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0</version>
    </dependency>

  </dependencies>

</project>
