<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.spaziodati.batchrefine</groupId>
    <artifactId>batchrefine-parent</artifactId>
    <version>0.1</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>engines-core</artifactId>
  <packaging>jar</packaging>

  <name>BatchRefine Engines: Core Components</name>
  <description>
    Core components for BatchRefine engines.
  </description>

  <dependencies>
    <dependency>
      	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20140107</version>
      </dependency>
  </dependencies>

</project>
