<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.spaziodati.batchrefine</groupId>
    <artifactId>batchrefine-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>engines-core</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BatchRefine Engines: Core Components</name>
  <description>
    Core components for BatchRefine engines.
  </description>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.2</version>
	<executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.parser</artifactId>
      <version>0.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>      
    </dependency>

  </dependencies>


  <scm>
    <tag>pre-release</tag>
  </scm>
</project>
