<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.spaziodati.batchrefine</groupId>
        <artifactId>batchrefine-parent</artifactId>
        <version>1.1.7</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>clients-cli</artifactId>
    <version>1.1.7</version>
    <packaging>jar</packaging>

    <name>BatchRefine Clients: Command-line Interface</name>
    <description>
        Simple command-line interface client to BatchRefine.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>shade-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.spaziodati.batchrefine.cli.BatchRefine</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- These should probably be made runtime dependencies -->
        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>engines-spark</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>engines-split</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>engines-http</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.spaziodati.batchrefine</groupId>
            <artifactId>clients-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
